{
  "name": "classof",
  "version": "0.0.3",
  "description": "Determines the Class of the given argument (primarily determined using Object.prototype.toString).",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha lib/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tosyx/classof.git"
  },
  "keywords": [
    "JavaScript",
    "typeof",
    "classof"
  ],
  "author": "Alex Goldsmith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tosyx/classof/issues"
  },
  "homepage": "https://github.com/tosyx/classof#readme",
  "devDependencies": {
    "chai": "^3.5",
    "mocha": "^3.2"
  },
  "dependencies": {
    "const-global": "/Users/Adventurer/Studio/Development/Projects/tosyx/const-global"
  }
}
